
user  nobody;
worker_processes  12;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  debug;

pid        logs/nginx.pid;
worker_rlimit_nofile   32768;

events {
    use epoll;
    worker_connections  32768;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format    main '[$time_local] $host $remote_addr "$request_uri" '
                '$status "$bytes_sent" "$request_time" "$upstream_response_time" '
                '"$http_user_agent" "$http_referer" "$http_x_forwarded_for" "$cookie_uid"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 8 32k;
    client_max_body_size 30m;
    #by add taoer client_max_body_size
    #keepalive_timeout  0;
    keepalive_timeout  65;
     
    open_file_cache max=10240 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    
#    fastcgi_cache_path /usr/local/nginx/cache/fastcgi_cache levels=1:2 keys_zone=XES:10m inactive=5m;
#    fastcgi_cache XES;  
#    fastcgi_cache_use_stale error timeout invalid_header http_500;
#    fastcgi_intercept_errors on;
#    fastcgi_cache_valid 200 302 1h;
#    fastcgi_cache_valid 301 1d;
#    fastcgi_cache_valid any 1m;
#    fastcgi_cache_min_uses 1;
    add_header  webserver Haibian-Web230;

    include /usr/local/nginx/conf/Configs/*.conf;

}
